<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contra Proposal</title>
    <style>
      li {
        font-size: 20px;
        font-weight: 500;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 20px;
      }
      h1,
      h2 {
        margin: 30px;
        text-align: center;
      }
      h3 {
        font-size: 20px;
        font-weight: 600;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 20px;
      }
      img {
        width: 500px;
        text-align: center;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Contra</h1>
    <h2>Anish Shrestha</h2>
    <h2>Roll:18</h2>
    <h2>Group : E</h2>

    <img src="./contra.gif" alt="contra" />
    <h3>Minimum Requirement:</h3>
    <ol>
      <li>Player have a gun and can kill enemy spawning in the view-port.</li>
      <li>Player can jump,sleep walk</li>
      <li>Enemy have guns too and shoot the player.</li>
      <li>
        Different types of enemies : running enemies, bomb throwing
        enemies,enemies gun bots…
      </li>
      <li>Player cannot move back as the game is moved forward.</li>
      <li>Player should jump between the pots in the game</li>
      <li>Different types of bullets with guns power.</li>
      <li>
        Player have 3 life and does re-spawn after they die else game over and
        restart .
      </li>
      <li>Player uses keyboard to move forward,backward,jump,sleep,shoot,..</li>
      <li>If enemy touches player, player dies</li>
      <li>If enemy shoots or throw bomb touching the player, player dies</li>
      <li>Player bullet vanishes outside the view port</li>
      <li>Boss level has boss enemy with certain health and gun powers</li>
      <li>
        Player can jump and shoot, sleep and shoot , the bullet travels based on
        player position
      </li>
      <li>Bridges,grass, and other obstacles</li>
      <li>Audio of game shooting</li>
      <li>
        Player cannot move all the way forward as the view-port/game will move
        forward
      </li>
      <li>
        <b>For Backend: game score, player health, gun power, game position</b>
      </li>
    </ol>
    <h3>Advance features</h3>
    <ol>
      <li>Custom level</li>
      <li>Super powers add</li>
      <li>Vehicles add</li>
      <li>Air bombing enemies</li>
      <li>Shield protection for player</li>
      <li>Different perspective mode</li>
      <li>3d score</li>
    </ol>
    <h3>Reference</h3>
    <a href="https://www.retrogames.cz/play_022-NES.php?language=EN"
      >Game link</a
    >
  </body>
</html>
